#contenedor{
    width: 768px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border: 0px solid silver;
    text-align: center;
    background-image: radial-gradient(circle at center, #ffffff, #adffff);
    border-radius: 15px;
}

#parametros{
    width: 300px;
    margin: 0px auto 20px auto;
    text-align: center;
}
h2{
    margin-bottom: 1.3em;
font: normal 30pt Arial;
color: #15015B;
text-shadow: 0 1px 0 #CCC,
0 2px 0 #c9c9c9,
0 3px 0 #bbb,
0 4px 0 #b9b9b9,
0 5px 0 #aaa,
0 6px 1px rgba(0,0,0,.1),
0 0 5px rgba(0,0,0,.1),
0 1px 3px rgba(0,0,0,.3),
0 3px 5px rgba(0,0,0,.2),
0 5px 10px rgba(0,0,0,.25),
0 10px 10px rgba(0,0,0,.2),
0 20px 20px rgba(0,0,0,.15);
}

#divaños,#divmeses{
width: 100px;
margin: 0px auto 20px auto;
padding: 20px;
border-radius: 25px;
background-color: rgba(73,199,185,0.70);
text-shadow: 2px 2px 0px rgba(92,92,92,1.00);
-webkit-box-shadow: 5px 5px 5px 2px rgba(43,35,36,1.00);
box-shadow: 5px 5px 5px 2px rgba(43,35,36,1.00);
text-align:center;  
}


.semana{
    background-color: rgb(59, 120, 211);
    color: white;
    font-weight:lighter; 
    border: solid #000000 2px; 
    
    
}
.dia{
 border: solid rgb(255, 255, 255) 1px;
 text-align: center;
 font-size: small;
 font-family: Arial, Helvetica, sans-serif
 
 }



.contenedorPrincipal{
text-align: center;

}

.contenedorSECUNDARIO {
display: inline-block;
margin: 10px;
text-align: left; /* Ajuste para centrar el contenido de cada mes */
border: radius 5px;

}
.mesc{
border: rgb(0, 0, 0) solid 1px;
border-radius: 15px;
margin: 20px;
padding-right: 15px;
padding-left: 15px;
padding-top: 20px;
padding-bottom: 5px;
background-color: white;
background-image: linear-gradient(to bottom, rgb(255, 255, 255),rgb(168, 75, 75));
text-align: center;
width: 150px;
height: 220px;

}

.diaMES{
background-color: white;
border: solid black 1px;
text-align: center;

}

tr{
background-color: white;
border: solid black 1px;
}

td{
border: solid black 1px;
width: 20px;
height: 25px;
}
table{
text-align: center;
border-collapse: collapse;
background-color: white;
border: solid black 1px;
margin: auto;


}
