<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            #divImagenes {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                grid-auto-rows: 100px;
                /* Altura fija para cada fila */
                gap: 10px;
                max-width: 600px;
                padding: 20px;
            }
    
            img {
                width: 100%;
                height: 100%;
                /* Para asegurar que las imágenes sean cuadradas */
                object-fit: cover;
                /* Rellenar el espacio manteniendo la relación de aspecto */
                border-radius: 5px;
                cursor: pointer;
                transition: transform 0.3s ease-in-out;
            }
    
            img:hover {
                transform: scale(1.1);
            }
        </style>
    
        <script>
            let paresDeCartas = parseInt(prompt("Introduce el numero de pares que deseas"));
            let cartasTotales = paresDeCartas * 2;
            function inicio() {
                crearImagenesPorDefecto();
                SrcImagenesNum();
                cambiarImagen();
            }
            /******************************************************************************/
            function crearImagenesPorDefecto() {
                let divImagenes = document.getElementById("divImagenes");
                for (let i = 0; i < cartasTotales; i++) {
                    let imagenDefecto = document.createElement("img");
                    imagenDefecto.setAttribute("src", "./img/fondo.jpg");
                    imagenDefecto.setAttribute("id", i);
                    imagenDefecto.addEventListener("click", () => { cambiarImagen(imagenDefecto) });
                    divImagenes.appendChild(imagenDefecto);
                }
            }
            /******************************************************************************/
            let ImagenesNum = new Array(cartasTotales);
            function SrcImagenesNum() {
                for (let i = 0; i < ImagenesNum.length; i++) {
                    ImagenesNum[i] = 0;
                }
                for (let i = 1; i <= paresDeCartas; i++) {
                    for (let j = 1; j <= 2; j++) {
                        while (true) {
                            let posicion = alea(0, ImagenesNum.length - 1);
                            if (ImagenesNum[posicion] == 0) {
                                ImagenesNum[posicion] = i;
                                break;
                            }
                        }
                    }
                }
            }
            /******************************************************************************/
            let contador = 0;
            let imagenesAcomparar = new Array(2);
    
            function cambiarImagen(imagenDefecto) {
                let posicion = imagenDefecto.getAttribute("id");
                if (contador == 0) {
                    imagenesAcomparar[0] = imagenDefecto;
                    imagenDefecto.setAttribute("src", "./img/numero_" + ImagenesNum[posicion] + ".png");
                    contador++;
                } else if (contador == 1) {
                    imagenesAcomparar[1] = imagenDefecto;
                    imagenDefecto.setAttribute("src", "./img/numero_" + ImagenesNum[posicion] + ".png");
                    setTimeout(() => { compararImagenes() }, 750);
                    contador = 0;
                }
            }
            /******************************************************************************/
            let comprobarFinal = 0;
            function compararImagenes() {
                if (imagenesAcomparar[0].getAttribute("src") != imagenesAcomparar[1].getAttribute("src")) {
                    imagenesAcomparar[0].setAttribute("src", "./img/fondo.jpg");
                    imagenesAcomparar[1].setAttribute("src", "./img/fondo.jpg");
                } else {
                    comprobarFinal++;
                }
                if (comprobarFinal == paresDeCartas) {
                    alert("HAS GANADO");
                }
            }
    
    
            /******************************************************************************/
            function alea(li, ls) {
                return parseInt(Math.random() * (ls - li + 1)) + li;
            }
            window.addEventListener("load", () => { inicio() });
        </script>
    </head>
    
    <body>
        <div id="divImagenes"></div>
    </body>
    
    </html>