<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /*tamaños*/
            width: 100px;
            height: 100px;
            background-color: white;
            border: 5px solid black;
        }


        /*pero dentro de un div que es relativo a la pantalla*/
        #uno{
            /*respecto a la pantalla entonces respecto al div*/
          position: absolute;  
            top:0px;
            left:0px;
        }


        #dos{
          position: absolute;  
            top:0px;
            right:0px;
        }


        #tres{
          position: absolute;  
            bottom:0px;
            left:0px;
        }

        #cuatro{
          position: absolute;  
            bottom:0px;
            right:0px;
        }

        #marco{
            width:500px ;
            height:500px ;
            border: 5px solid pink;
            position: relative;
            background-color: blueviolet;
            top:0px;
            right:0px;
            left:0px;
            bottom:0px;
            margin: auto;
        }
    </style>

    
</head>
<body>
    <div id="marco">
        <div id="uno">1</div>
        <div id="dos">2</div>
        <div id="tres">3</div>
        <div id="cuatro">4</div>
    </div>

</body>
</html>