<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{
    border: 5px double yellow;
    background-color: aqua;
    width: 150px;
    height: 150px;
    text-align: center;
    padding: 5px;
}
#uno{
    position: absolute;
    top: 0;
    left: 0;

}

#dos{
    position: absolute;
   right: 0;
    top: 0;
}

#tres{
    position: absolute;
    left: 0;
    bottom: 0;
}

#cuatro{
    position: absolute;
    right: 0;
    bottom: 0;
}

#cinco{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}
    </style>
</head>
<body>
   <div id="uno">a</div>
   <div id="dos">b</div>
   <div id="tres">c</div>
   <div id="cuatro">d</div>
   <div id="cinco">f</div>
</body>
</html>