<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #marco{
            width: 400px;
            height: 100%;
            margin: 20px auto;
            padding: 10px;
            line-height: 57px;
        }
        #contenedor{
            margin: auto;
            justify-content: center;
            width: 400px;
            height: 100%;
        }

        #contador{
            background-color: red;
            color: white;
            text-align: center;
            font-size: xxx-large;
            width: 50px;
            height: 100%;
            margin: auto;

        }

    </style>
</head>
<body>
    <script>
        var n=parseInt(prompt("¿De cuantas parejas quieres el juego?"));
        var matriz=new Array(n*2);
        var m;
        var total= n*2;
        var turn=true;


        //creamos la matriz y la rellenamos de ceros//

        for(let i=0;i<matriz.length;i++){
            matriz[i]=0;
        };


       //insertamos las parejas en la matriz//
       
        for (let i=1;i<=n;i++) {
			for (let j=1;j<=2;j++) {
				while (true) {
					m = alea(0,matriz.length-1);
					if (matriz[m]==0) {
						matriz[m]=i;
						break;
					}
				}

			}
		}

        //mostramos las parejas  for (let i=0; i<matriz.length;i++) { document.write("Posicion="+i+"-------->"+matriz[i]+"<br>");}//
        function alea(li, ls){
            return parseInt (Math.random()*(ls-li+1))+li;
        }

        

        function inicial(){ /*manipulamos el estilo del elemento deopendiendo de lo que dan las otras funciones, oseal el tamañao del div*/
        ponimagen();
        jugar();
        /*donde las ponemos? en destino, como las llamamos imagen_ osea id hasta i con tamaño de y osea ancho*/
  
     }

        function ponimagen(){
        const y=100;
        var destino=document.getElementById("marco");
        destino.style.width=((n*2)*y)+"px";
        var con=0;
        for(let i=0;i<total;i++){
        var elem=document.createElement("img");
        elem.setAttribute("src","./img/numeros/fondo.jpg");
        elem.setAttribute("width",y);
        elem.setAttribute("height",y);
        elem.setAttribute("id",i);
        destino.appendChild(elem);
        con++;
        if(con==4){
            destino.innerHTML += "<br>";
            con=0;
                }
            } 
        }

        function jugar(){
             
        }

        window.addEventListener("load",()=>{ inicial();  });
    </script>

    <div id="contenedor">
        
            <div id="marco"></div>
            <div id="contador">0</div>
    </div>
    
</body>
</html>