<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor{
            width: 768px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border: 1px solid silver;
            text-align: center;
        }

        #parametros{
            width: 300px;
            margin: 0px auto 20px auto;
            text-align: center;
        }
        h2{
            margin-bottom: 1.3em;
	font: normal 30pt Arial;
	color: #15015B;
	text-shadow: 0 1px 0 #CCC,
	 0 2px 0 #c9c9c9,
	 0 3px 0 #bbb,
	 0 4px 0 #b9b9b9,
	 0 5px 0 #aaa,
	 0 6px 1px rgba(0,0,0,.1),
	 0 0 5px rgba(0,0,0,.1),
	 0 1px 3px rgba(0,0,0,.3),
	 0 3px 5px rgba(0,0,0,.2),
	 0 5px 10px rgba(0,0,0,.25),
	 0 10px 10px rgba(0,0,0,.2),
	 0 20px 20px rgba(0,0,0,.15);
        }

        #divaños,#divmeses{
        width: 100px;
        margin: 0px auto 20px auto;
        padding: 20px;
        border-radius: 25px;
        background-color: rgba(73,199,185,0.70);
        text-shadow: 2px 2px 0px rgba(92,92,92,1.00);
        -webkit-box-shadow: 5px 5px 5px 2px rgba(43,35,36,1.00);
        box-shadow: 5px 5px 5px 2px rgba(43,35,36,1.00);
        text-align:center;  
        }
    </style>
    <script>
        window.addEventListener("load",()=>{inicio();})

        var arrayMeses=["ENERO","FEBRERO","MARZO","ABRIL","MAYO","JUNIO","JULIO","AGOSTO","SEPTIEMBRE","OCTUBRE","NOVIEMBRE","DICIEMBRE"];
        function inicio(){
            ponmeses();
            ponaños();
        }

        function ponmeses(){
            //hacemos referencia a el div donde metemos otro para manejar mejor//
            var destino= document.getElementById("divmeses"); 
            //en var meses creamos un select//
            var meses=document.createElement("select");
            //ponemos atributos de id a el select//
            meses.setAttribute("id","cbmeses");
             //metemos meses en destino aka divmeses//
            destino.appendChild(meses);
            meses.addEventListener("change",()=>{cambio();})

            //hacemos las opciones del select de meses de el primer mes hasta el ultimo//
            for(var i=0; i<arrayMeses.length;i++){

                //creamos una opcion por iteracion//
                var op=document.createElement("option");
                //ponemos que su texto aka lo que muestra en pantalla sea lo que haya en el array de meses en la misma posicion//
                op.text=arrayMeses[i];
                //le ponemos el valor de i que es el mismo de las posiciones//
                op.setAttribute("value",i);
                //metemos op en meses//
                meses.appendChild(op);
            }

        }

        function ponaños(){//funcion que nos rellena el cuadrado de los años//
           
            var destino=document.getElementById("divaños");
            var fecha=new Date();  //Fecha del sistema
            var anno=fecha.getFullYear(); //te da el año con 4 cifras//
 
             //nos va a ir creando primero el select y luego las opciones del select que iran rellenando el cuadrado de los años//
           
            var annos=document.createElement("select");
            annos.setAttribute("id","cbaños");
             //metemos annos en destino aka divaños//
            destino.appendChild(annos);
            annos.addEventListener("change",()=>{cambio();})
 
            for(var i=0;i<=50;i++){//de aqui ha 50 años//

                //creamos las opciones del select, las damos contenido aka value y las metemos en annos//
                var op=document.createElement("option");
                op.setAttribute("value",anno+i);//+i para que valla sumando años cada iteracion//
                op.text=anno+i;//muestra el texto//
                annos.appendChild(op);
            }
 
        }


        function cambio(){//cada vez que cambies de opcion te saca un mensaje de alerta//
            
            
            var anno=document.getElementById("cbaños").value;//en una variable nueva hacemos referencia al value del select con la id del select para que nos identifique los cambios del valor//
            var mes=document.getElementById("cbmeses").value;//en una variable nueva hacemos referencia al value del select con la id del select//
            
            alert(anno+" "+mes);//nos alerta mostrandonos el valor del select de años y el selct de los meses de lo selecionado aka nuevo valor//
        }


       

    </script>
</head>
<body>
    <div id="contenedor">

       <h2>Ejercicio Javascript: calendario</h2>
       <div id="parametros">
        <div class="izq" id="divaños"> </div>
        <div class="der" id="divmeses"> </div>
        <div style="clear: both;"> </div>
       </div>
    </div>
    <div id="calendario"></div>
    <div id="pie"></div>
    <script>$("#pie").load(pie.html);</script>
</body>
</html>