@charset "utf-8";

@font-face {
  font-family: "SigmarOne";
  src: url("../fuentes/sigmar_one.woff");
}

body {
  padding: 0 50px;
  background-color:#e9f2fb;  /*hsl(210, 70%, 95%);*/
  font-family: sans-serif;
  text-align: justify;
  width:80%;
  max-width:1080px;
  margin:0px auto;
}

h1 {
  margin: 0;
  font-family: "SigmarOne";
  font-size: 3rem;
  text-align: center;
}

h2 {
  margin: 0;
  color:#7a99b8;/*hsl(210, 30%, 60%);*/
  font-family: "SigmarOne";
  font-size: 3rem;
  text-transform: capitalize;
  text-shadow: 3px 3px black;
}
img {
  border: #7a99b8 5px solid;
  padding: 5px;
}

strong {
  padding: 0 10px;
  background-color: white;
  color: red;
}

i {
  font-size: 1.25rem;
  font-weight: bold;
  text-decoration: underline;
}

time {
  color: blue;
}


img.izq {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}

img.der{
  float: right;
  margin-left: 10px;
  margin-bottom: 10px;
}

p.izquierda {
  float: left;
  width: 33%;
}

p.centrado {
  text-align: center;
}

hr {
  clear: both;
  width: 66%;
  height: 10px;
  border: black 1px solid;
  border-radius: 5px;
  margin: 40px auto;
  background-color: hsl(210, 30%, 60%);
}

address {
  text-align: right;
  font-style: normal
}